# Spotify API keys

SPOTIFY_ID=bb30e6f0028b440eae63a989b6c35120
SPOTIFY_SECRET=c515c65db6f8407e821068c51630a240

# Twitter API keys

TWITTER_CONSUMER_KEY=jltNktRXOCndnFwOlEgjE2Ebq
TWITTER_CONSUMER_SECRET=PMlD7Vj26WnH5oepWcQAJTpCZxzbHPY3DMszpseq0wSQell5Tq
TWITTER_ACCESS_TOKEN_KEY=	1013648190124355584-iH8De8HDwgsDmpTo4EaJv1qKtvCS7o
TWITTER_ACCESS_TOKEN_SECRET=cfdJ4AN3stOpnApfD3WxQbhSa0RufOOeSYLI0NfybhDrT

